[ida_config]
IDA_ENGINE_PATH=/home/kai/idapro/idat64
IDB_SAVE_PATH=/tmp/temp_ida.i64

[scripts_config]
IDA_START=./dataflow/ida_plugin/ida_start.sh
IDA_GET_CFG=./dataflow/ida_plugin/get_cfg.py

[result_config]
DATA_PATH=data/
IDA_DATA_PATH=data/ida_data/
RESULT_PATH=data/result_data/

[log_config]
ANALYSIS_ERROR=logs/analysis_error.txt
